sudo: required
language: csharp
solution: MyApp.sln
script:
  - xbuild MyApp.sln
deploy:   
   edge: true
   provider: cloudfoundry
   username: sgkrishnanmca@yahoo.com
   password: Welcome123
   api: api.beta.ironfoundry.me
   organization: SgkTestApp
   space: development
